<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="TestAutomationTool" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0012DebugLinux320000000000000001N0010DebugWin320000000000000001N0014ReleaseLinux320000000000000001N0012ReleaseWin32000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"DebugLinux32",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"DebugWin32",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"ReleaseLinux32",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"ReleaseWin32",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="ApplicationUI">
    <VirtualDirectory Name="FG1 - Test Configuration">
      <File Name="../../../headers/TestConfiguration/TATTestConfigurationForm.h"/>
      <File Name="../../../source/TestConfiguration/TATTestConfigurationForm.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FG2 - Test Execution">
      <File Name="../../../headers/TestExecution/TATTestExecutionForm.h"/>
      <File Name="../../../source/TestExecution/TATTestExecutionForm.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FG3 - Editor">
      <File Name="../../../headers/Editor/TATEditorForm.h"/>
      <File Name="../../../source/Editor/TATEditorForm.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FG4 - Test Results">
      <File Name="../../../headers/TestResults/TATTestResultsForm.h"/>
      <File Name="../../../source/TestResults/TATTestResultsForm.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="SplashScreen">
      <File Name="../../../source/SplashScreen/TATSplashScreen.cpp"/>
      <File Name="../../../headers/SplashScreen/TATSplashScreen.h"/>
    </VirtualDirectory>
    <File Name="../../../headers/TestAutomationToolUIApp.h"/>
    <File Name="../../../source/TestAutomationToolUIApp.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="AutogeneratedUI">
    <VirtualDirectory Name="FG1 - Test Configuration">
      <File Name="../../../autogenerated/TestConfiguration/TestConfiguration.cpp"/>
      <File Name="../../../autogenerated/TestConfiguration/TestConfiguration.h"/>
      <File Name="../../wxFormBuilder/TestAutomationToolUI/TestConfiguration.fbp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FG2 - Test Execution">
      <File Name="../../../autogenerated/TestExecution/TestExecution.cpp"/>
      <File Name="../../../autogenerated/TestExecution/TestExecution.h"/>
      <File Name="../../wxFormBuilder/TestAutomationToolUI/TestExecution.fbp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FG3 - Editor">
      <File Name="../../../autogenerated/Editor/Editor.cpp"/>
      <File Name="../../../autogenerated/Editor/Editor.h"/>
      <File Name="../../wxFormBuilder/TestAutomationToolUI/Editor.fbp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FG4 - Test Results">
      <File Name="../../../autogenerated/TestResults/TestResults.cpp"/>
      <File Name="../../../autogenerated/TestResults/TestResults.h"/>
      <File Name="../../wxFormBuilder/TestAutomationToolUI/TestResults.fbp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="SplashScreen">
      <File Name="../../../autogenerated/SplashScreen/SplashScreen.cpp"/>
      <File Name="../../../autogenerated/SplashScreen/SplashScreen.h"/>
      <File Name="../../wxFormBuilder/TestAutomationToolUI/SplashScreen.fbp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Res">
    <File Name="../../../resources/images/cross.bmp" ExcludeProjConfig="DebugWin32;ReleaseWin32"/>
    <File Name="../../../resources/images/KinesisLogoTiny.bmp" ExcludeProjConfig="DebugWin32;ReleaseWin32"/>
    <File Name="../../../resources/images/TATLogo.ico" ExcludeProjConfig="DebugWin32;ReleaseWin32"/>
    <File Name="../../../resources/images/TATLogo.png" ExcludeProjConfig="DebugWin32;ReleaseWin32"/>
    <File Name="../../../resources/images/TATSplashTitle.png" ExcludeProjConfig="DebugWin32;ReleaseWin32"/>
    <File Name="../../../resources/images/tick.bmp" ExcludeProjConfig="DebugWin32;ReleaseWin32"/>
    <File Name="../../../resources/embedded/AppIcon.rc" ExcludeProjConfig="DebugWin32;ReleaseWin32"/>
  </VirtualDirectory>
  <Dependencies Name="DebugWin32">
    <Project Name="Backend"/>
  </Dependencies>
  <Dependencies Name="ReleaseWin32">
    <Project Name="Backend"/>
  </Dependencies>
  <Dependencies Name="ReleaseLinux32">
    <Project Name="Backend"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="DebugLinux32" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-m32;`wx-config --cflags`" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../../3rdparty/wxWidgets/include/include"/>
        <IncludePath Value="../../../headers"/>
        <IncludePath Value="../../../autogenerated"/>
        <IncludePath Value="../../../3rdparty/Boost/include"/>
        <IncludePath Value="../../../3rdparty/wxWidgets/include/lib/gcc_lib/mswud"/>
        <Preprocessor Value="wxUSE_UNICODE"/>
        <Preprocessor Value="__WXDEBUG__"/>
      </Compiler>
      <Linker Options="-m32;`wx-config --libs std richtext`" Required="yes">
        <LibraryPath Value="../../../bin/CodeLite/DebugLinux32"/>
        <Library Value="Backend"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/CodeLite/$(ConfigurationName)/$(ProjectName)" IntermediateDirectory="../../../garbage/CodeLite/$(ConfigurationName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../../bin/CodeLite/$(ConfigurationName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp "../../../bin/config.ini" "../../../bin/CodeLite/$(ConfigurationName)"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="DebugMac32" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-m32;`wx-config --cflags`" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../../3rdparty/wxWidgets/include/include"/>
        <IncludePath Value="../../../headers"/>
        <IncludePath Value="../../../autogenerated"/>
        <IncludePath Value="../../../3rdparty/Boost/include"/>
        <IncludePath Value="../../../3rdparty/wxWidgets/include/lib/gcc_lib/mswud"/>
        <Preprocessor Value="wxUSE_UNICODE"/>
        <Preprocessor Value="__WXDEBUG__"/>
      </Compiler>
      <Linker Options="-m32;`wx-config --libs std richtext`" Required="yes">
        <LibraryPath Value="../../../bin/CodeLite/DebugLinux32"/>
        <Library Value="Backend"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/CodeLite/$(ConfigurationName)/$(ProjectName)" IntermediateDirectory="../../../garbage/CodeLite/$(ConfigurationName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../../bin/CodeLite/$(ConfigurationName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp "../../../bin/config.ini" "../../../bin/CodeLite/$(ConfigurationName)"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="DebugWin32" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-pipe;-mthreads;-Wno-attributes" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../../3rdparty/wxWidgets/include/include"/>
        <IncludePath Value="../../../headers"/>
        <IncludePath Value="../../../autogenerated"/>
        <IncludePath Value="../../../3rdparty/Boost/include"/>
        <IncludePath Value="../../../3rdparty/wxWidgets/include/lib/gcc_lib/mswud"/>
        <Preprocessor Value="wxUSE_UNICODE"/>
        <Preprocessor Value="__WXDEBUG__"/>
        <Preprocessor Value="__GNUWIN32__"/>
        <Preprocessor Value="__WXMSW__"/>
      </Compiler>
      <Linker Options="-mthreads;-mwindows" Required="yes">
        <LibraryPath Value="../../../bin/CodeLite/DebugWin32"/>
        <LibraryPath Value="../../../3rdparty/wxWidgets/include/lib/windows_lib"/>
        <LibraryPath Value="../../../3rdparty/wxWidgets/include/lib/gcc_lib"/>
        <Library Value="Backend"/>
        <Library Value="wxmsw29ud_richtext"/>
        <Library Value="wxmsw29ud_aui"/>
        <Library Value="wxbase29ud_xml"/>
        <Library Value="wxmsw29ud_adv"/>
        <Library Value="wxmsw29ud_html"/>
        <Library Value="wxmsw29ud_core"/>
        <Library Value="wxbase29ud"/>
        <Library Value="wxpngd"/>
        <Library Value="wxexpatd"/>
        <Library Value="wxzlibd"/>
        <Library Value="advapi32"/>
        <Library Value="comctl32"/>
        <Library Value="comdlg32"/>
        <Library Value="ctl3d32"/>
        <Library Value="gdi32"/>
        <Library Value="glu32"/>
        <Library Value="odbc32"/>
        <Library Value="odbccp32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="opengl32"/>
        <Library Value="shell32"/>
        <Library Value="uuid"/>
        <Library Value="winmm"/>
        <Library Value="winspool"/>
        <Library Value="wsock32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/CodeLite/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="../../../garbage/CodeLite/$(ConfigurationName)" Command="./$(ProjectName).exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../../bin/CodeLite/$(ConfigurationName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy "..\..\..\bin\config.ini" "..\..\..\bin\CodeLite\$(ConfigurationName)"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="ReleaseLinux32" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-m32;`wx-config --cflags`" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../../3rdparty/wxWidgets/include/include"/>
        <IncludePath Value="../../../headers"/>
        <IncludePath Value="../../../autogenerated"/>
        <IncludePath Value="../../../3rdparty/Boost/include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="wxUSE_UNICODE"/>
      </Compiler>
      <Linker Options="-m32;`wx-config --libs std richtext`" Required="yes">
        <LibraryPath Value="../../../bin/CodeLite/ReleaseLinux32"/>
        <Library Value="Backend"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/CodeLite/$(ConfigurationName)/$(ProjectName)" IntermediateDirectory="../../../garbage/CodeLite/$(ConfigurationName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../../bin/CodeLite/$(ConfigurationName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp "../../../bin/config.ini" "../../../bin/CodeLite/$(ConfigurationName)"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="ReleaseMac32" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-m32;`wx-config --cflags`" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../../3rdparty/wxWidgets/include/include"/>
        <IncludePath Value="../../../headers"/>
        <IncludePath Value="../../../autogenerated"/>
        <IncludePath Value="../../../3rdparty/Boost/include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="wxUSE_UNICODE"/>
      </Compiler>
      <Linker Options="-m32;`wx-config --libs std richtext`" Required="yes">
        <LibraryPath Value="../../../bin/CodeLite/ReleaseLinux32"/>
        <Library Value="Backend"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/CodeLite/$(ConfigurationName)/$(ProjectName)" IntermediateDirectory="../../../garbage/CodeLite/$(ConfigurationName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../../bin/CodeLite/$(ConfigurationName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp "../../../bin/config.ini" "../../../bin/CodeLite/$(ConfigurationName)"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="ReleaseWin32" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-pipe;-mthreads" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../../3rdparty/wxWidgets/include/include"/>
        <IncludePath Value="../../../headers"/>
        <IncludePath Value="../../../autogenerated"/>
        <IncludePath Value="../../../3rdparty/Boost/include"/>
        <IncludePath Value="../../../3rdparty/wxWidgets/include/lib/gcc_lib/mswu"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="wxUSE_UNICODE"/>
        <Preprocessor Value="__GNUWIN32__"/>
        <Preprocessor Value="__WXMSW__"/>
      </Compiler>
      <Linker Options="-mthreads;-mwindows" Required="yes">
        <LibraryPath Value="../../../bin/CodeLite/ReleaseWin32"/>
        <LibraryPath Value="../../../3rdparty/wxWidgets/include/lib/windows_lib"/>
        <LibraryPath Value="../../../3rdparty/wxWidgets/include/lib/gcc_lib"/>
        <Library Value="Backend"/>
        <Library Value="wxmsw29u_richtext"/>
        <Library Value="wxmsw29u_aui"/>
        <Library Value="wxbase29u_xml"/>
        <Library Value="wxmsw29u_adv"/>
        <Library Value="wxmsw29u_html"/>
        <Library Value="wxmsw29u_core"/>
        <Library Value="wxbase29u"/>
        <Library Value="wxpng"/>
        <Library Value="wxexpat"/>
        <Library Value="wxzlib"/>
        <Library Value="advapi32"/>
        <Library Value="comctl32"/>
        <Library Value="comdlg32"/>
        <Library Value="ctl3d32"/>
        <Library Value="gdi32"/>
        <Library Value="glu32"/>
        <Library Value="odbc32"/>
        <Library Value="odbccp32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="opengl32"/>
        <Library Value="shell32"/>
        <Library Value="uuid"/>
        <Library Value="winmm"/>
        <Library Value="winspool"/>
        <Library Value="wsock32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/CodeLite/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="../../../garbage/CodeLite/$(ConfigurationName)" Command="./$(ProjectName).exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../../bin/CodeLite/$(ConfigurationName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy "..\..\..\bin\config.ini" "..\..\..\bin\CodeLite\$(ConfigurationName)"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
