#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC =  -I$(MAKEPATH)/trunk/headers -I$(MAKEPATH)/trunk/3rdparty/Boost/include
CFLAGS =  -Wshadow -Wredundant-decls -Wcast-align -Winline -Wmissing-include-dirs -Wswitch-default -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUGWIN32SHAREDRTSTATIC =  $(INC)
CFLAGS_DEBUGWIN32SHAREDRTSTATIC =  $(CFLAGS) -g -D_DEBUG
RESINC_DEBUGWIN32SHAREDRTSTATIC =  $(RESINC)
RCFLAGS_DEBUGWIN32SHAREDRTSTATIC =  $(RCFLAGS)
LIBDIR_DEBUGWIN32SHAREDRTSTATIC =  $(LIBDIR) -L..\..\..\..\3rdparty\Boost\bin\Win32\DebugSharedrtStatic
LIB_DEBUGWIN32SHAREDRTSTATIC = $(LIB)
LDFLAGS_DEBUGWIN32SHAREDRTSTATIC =  $(LDFLAGS)
OBJDIR_DEBUGWIN32SHAREDRTSTATIC = $(MAKEPATH)\\trunk\\garbage\\CodeBlocks10\\DebugWin32SharedrtStatic
DEP_DEBUGWIN32SHAREDRTSTATIC = 
OUT_DEBUGWIN32SHAREDRTSTATIC = $(MAKEPATH)\\trunk\\bin\\CodeBlocks10\\DebugWin32SharedrtStatic\\QuimeraEngineCore.lib

OBJ_DEBUGWIN32SHAREDRTSTATIC = $(OBJDIR_DEBUGWIN32SHAREDRTSTATIC)$(MAKEPATH__)\\trunk\\source\\Prueba.o

all: debugwin32sharedrtstatic

clean: clean_debugwin32sharedrtstatic

before_debugwin32sharedrtstatic: 
	cmd /c if not exist $(MAKEPATH)\\trunk\\bin\\CodeBlocks10\\DebugWin32SharedrtStatic md $(MAKEPATH)\\trunk\\bin\\CodeBlocks10\\DebugWin32SharedrtStatic
	cmd /c if not exist $(OBJDIR_DEBUGWIN32SHAREDRTSTATIC)$(MAKEPATH__)\\trunk\\source md $(OBJDIR_DEBUGWIN32SHAREDRTSTATIC)$(MAKEPATH__)\\trunk\\source

after_debugwin32sharedrtstatic: 

debugwin32sharedrtstatic: before_debugwin32sharedrtstatic out_debugwin32sharedrtstatic after_debugwin32sharedrtstatic

out_debugwin32sharedrtstatic: $(OBJ_DEBUGWIN32SHAREDRTSTATIC) $(DEP_DEBUGWIN32SHAREDRTSTATIC)
	$(AR) rcs $(OUT_DEBUGWIN32SHAREDRTSTATIC) $(OBJ_DEBUGWIN32SHAREDRTSTATIC)

$(OBJDIR_DEBUGWIN32SHAREDRTSTATIC)$(MAKEPATH__)\\trunk\\source\\Prueba.o: $(MAKEPATH)\\trunk\\source\\Prueba.cpp
	$(CXX) $(CFLAGS_DEBUGWIN32SHAREDRTSTATIC) $(INC_DEBUGWIN32SHAREDRTSTATIC) -c $(MAKEPATH)\\trunk\\source\\Prueba.cpp -o $(OBJDIR_DEBUGWIN32SHAREDRTSTATIC)$(MAKEPATH__)\\trunk\\source\\Prueba.o

clean_debugwin32sharedrtstatic: 
	cmd /c del /f $(OBJ_DEBUGWIN32SHAREDRTSTATIC) $(OUT_DEBUGWIN32SHAREDRTSTATIC)

.PHONY: before_debugwin32sharedrtstatic after_debugwin32sharedrtstatic clean_debugwin32sharedrtstatic

