<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="QuimeraEngine" Database="">
  <Project Name="Common" Path="Common/Common.project" Active="No"/>
  <Project Name="Tools" Path="Tools/Tools.project" Active="Yes"/>
  <Project Name="System" Path="System/System.project" Active="No"/>
  <Project Name="Core" Path="Core/Core.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="DebugWin32SharedrtStatic" Selected="yes">
      <Project Name="Common" ConfigName="DebugWin32SharedrtStatic"/>
      <Project Name="Tools" ConfigName="DebugWin32SharedrtStatic"/>
      <Project Name="System" ConfigName="DebugWin32SharedrtStatic"/>
      <Project Name="Core" ConfigName="DebugWin32SharedrtStatic"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="DebugWin32SharedrtDynamic" Selected="no">
      <Project Name="Common" ConfigName="DebugWin32SharedrtDynamic"/>
      <Project Name="Tools" ConfigName="DebugWin32SharedrtDynamic"/>
      <Project Name="System" ConfigName="DebugWin32SharedrtDynamic"/>
      <Project Name="Core" ConfigName="DebugWin32SharedrtDynamic"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
